#!/bin/sh
#
# SP Racing H7 EXTREME specific board sensors init
#------------------------------------------------------------------------------
board_adc start

# Internal SPI bus ICM-20602
#mpu6000 -s -b 2 -R 11 -T 20602 start # SPI 2
#mpu6000 -s -b 3 -R 10 -T 20602 start # SPI 3
icm20602 -s -b 2 -R 5 start # SPI 2
#icm20602 -s -b 3 -R 4 start # SPI 3

# Internal I2C bus
bmp388 -I start

if ! lis2mdl -I -R 2 start
then
	if ! qmc5883l -I -R 2 start
	then
		param set-default SYS_HAS_MAG 0
	else
		param set-default SYS_HAS_MAG 1
	fi
else
	param set-default SYS_HAS_MAG 1
fi


